sudo: false
language: node_js
before_install: npm install -g grunt-cli
deploy:
  provider: npm
  email: BangorDevelopment@thebookpeople.co.uk
  api_key:
    secure: upnQraMGHTrV6eUCAm9AZO9RJ5YAa72J10zKGYB8CiUCv2fJaPYKzsvHTO/pkYumtG3cNw8dh+y/wyzZChZOjnwmUdccc9+LfrPZJ60JSrGcDH//2hYkJ6yqZTTiOcEEfx0HZ5ORKTUTV4Giy/ewNeftDa7jaTYebcg1WE2ERPdIW7kClRwY1NUF7c3hroWHRbrno1xJGSakbh2tHTw5QG3egSrsuqvMv7jtsjPbUpF3Uv6bW/AplAppvS8kxOEpdMhfxzQERmQ3eSFmiA9buwhAYYl+l42BPdLTnxXAJ1XRmJQLCdTJ0Yc5YtMECdb3cXeD0aygghtCST6cti6aPHQP2p3dvE5j9oqtU4iG2l1fv8TxBc1365iKgFqXSNC/mvNe1YsM/Fcg1oc7PQp46e1wCmnUZt+Du8dmQ6glz/GOD0+DX84nHiebrq4sUjyE6Od4F4POPA0O/HJ7KH/ngCOnPk+YK4SLwKo7j3eXHvP9mMaYHgfWAvUwcAy6SR1k7idJUpVq1iCOJGL4fSTTvCu0K9W4Xa/ggpsAJjQRtEh44tIOe5qgcPQzIaCzl6j4+bkVe2v7JV9zuHnMfswIE1ip84bXIhMx8vHvFYNunJmTvHRXoYHmwm1a6rx2O71GjE7A2lFT9Yi0lJrC70vhm7p0cah63KTQcv/AyqJbvyg=
  on:
    tags: true
