sudo: false
language: node_js
before_install: npm install -g grunt-cli
deploy:
  provider: npm
  email: BangorDevelopment@thebookpeople.co.uk
  api_key:
    secure: yuDtweL4V7W831WS7qcclap3HMJq01+aiG966pwAtp3jQY6vwvYxOC+YNzUlIZf1xzxU0XH0Q1zMqH2zSOTQKmunrGf9fHEhsBOf2PQaftAqjl0lev+n7ZlXkAw3NB/AbW19KoDV/sa2PvpOkXk+5BbJFJe6YWlOmes/Yz0pb3bX+oG8O0vbh/V/QLezPywvKWLrHo31fxcDgjFJCm9FkrS8P6Uq7v/WD7UGeGm0vPjg+zAsBmro8Tg0eJinocLjr67j0fkqM1LsYG1eVi0PmrCNNC0vYsG+uIGe1DzFOwnr9nccBwJilHFC689oCog9/XgJUEh2dBac9IZXME5GtdDb/Gyd13IUNWp7JorTdyM710YYZT2sIiyeaIzeihVeXoOB1KCxBKOLDgJG/A8cvL8H21ynHWmvQrKFE4hFvKrFWTrpHF+bgE+/vhFQG+4Jb37TKCaLje+6mlk5VwCcNg2hB7OHlHOH5haENV4l0swR0YjErDVUiPPPdE+PRM0z1IOClflhBQP+xcnsCc5947lGLSqUZllMFNRWBo3H2Gn2ciOv5aivwnAy/6dRTge77cEVS108bPhk90yRP7DlYViU6uXTNZOvfp4712407ZxFMQxSmKJDGDyubaZeHMwShCmV93Ee7ZdylHU8H7XFR1QJXr7JMueB1ZhFxtAU95c=
  on:
    tags: true
